.spots-container {
  display: flex;
  flex-wrap:wrap;
  width: 100%;
  gap: 10px;
  justify-content: center;
}


.spot-card {
  width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}



.spot-card:hover {
  transform: scale(1.05);
}

.sc-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.sc-preview-details {
  padding: 16px;
  display: grid;
  grid-template:
  "loc loc loc loc rating"
  "p p p p p";
  gap: 8px;
  justify-content: space-between;
  padding: 0px 15px 0px 15px;

}

.sc-location-and-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}


.sc-location {
    font-size: 1.1em;
    font-weight: bold;
    grid-area: loc;

}

.sc-price {
    grid-area: p;
    width: 150px;
    font-size: 1em;
    color: #888;
}

.sc-rating {
  display: flex;
  /* right: 50px; */
  /* overflow: hidden; */
  flex-direction: column;
  justify-content: space-between;
  align-content: right;
  grid-area: rating;

}

.spot-rating {
  font-size: 1em;
  color: #444;
}
